import i18next from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      employees: "Employees",
      add: "Add Employee",
      searchPlaceholder: "Search by name, id or phone number",
      firstName: "First Name",
      lastName: "Last Name",
      salary: "Salary",
      actions: "Actions",
      details: "Details",
      edit: "Edit",
      delete: "Delete",
      addNewEmployee: "Add New Employee",
      back: "Back",
      employeeNotFound: "Employee not found",
      employeeDetails: "Employee Details",
      dateOfBirth: "Date of Birth",
      street: "Street",
      city: "City",
      postalCode: "Postal Code",
      status: "Status",
      phoneNumber: "Phone Number",
      editEmployee: "Edit Employee",
      updateEmployee: "Update Employee",
      loading: "Loading...",
      confirmDelete: "Confirm Delete",
      confirmDeleteMessage: "Are you sure you want to delete this employee?",
      no: "No",
      yes: "Yes",
    },
  },
  pl: {
    translation: {
      employees: "Pracownicy",
      add: "Dodaj pracownika",
      searchPlaceholder: "Szukaj według imienia, id lub numeru telefonu",
      firstName: "Imię",
      lastName: "Nazwisko",
      salary: "Pensja",
      actions: "Działania",
      details: "Szczegóły",
      edit: "Edytuj",
      delete: "Usuń",
      addNewEmployee: "Dodaj nowego pracownika",
      back: "Powrót",
      employeeNotFound: "Pracownik nie znaleziony",
      employeeDetails: "Szczegóły pracownika",
      dateOfBirth: "Data urodzenia",
      street: "Ulica",
      city: "Miasto",
      postalCode: "Kod pocztowy",
      status: "Status",
      phoneNumber: "Numer telefonu",
      editEmployee: "Edytuj pracownika",
      updateEmployee: "Zaktualizuj pracownika",
      loading: "Ładowanie...",
      confirmDelete: "Potwierdź usunięcie",
      confirmDeleteMessage: "Czy na pewno chcesz usunąć tego pracownika?",
      no: "Nie",
      yes: "Tak",
    },
  },
};

i18next.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
});

export default i18next;
